# abeckdev-common

./: README.md  abeckdev.common.sln  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: aspnetcore.yml
src/abeckdev.common/: Class1.cs  abeckdev.common.csproj
src/abeckdev.common/Extensions/: StringExtension.cs
src/abeckdev.common/Models/Mail/: EmailAdress.cs  EmailConfiguration.cs  EmailMessage.cs
src/abeckdev.common/Models/Telegram/: TelegramConfiguration.cs  TelegramMessage.cs
src/abeckdev.common/Services/: EmailService.cs  TelegramService.cs
test/abeckdev.common.test.unit/: ExtensionTests.cs  TelegramService.cs  abeckdev.common.test.unit.csproj
