<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>abeckDev</Authors>
    <Company>abeckDev</Company>
    <Product>abeckDevCommon</Product>
    <Description>A library with common used C# methods in abeckDev projects.
Current available:
* E-Mail Service
* Telegram Service</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/abeckDev/abeckdev-common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/abeckDev/abeckdev-common/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/abeckDev/abeckdev-common</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.1.1-alpha</Version>
    <PackageReleaseNotes>Alpha release

E-Mail and Telegram Service not finally tested yet.

New Send Method allows you to skip the creation of an Telegram Message Object.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Telegram.Bot" Version="14.4.0" />
  </ItemGroup>

</Project>
