<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>abeckDev</Authors>
    <Company>abeckDev</Company>
    <Product>abeckDevCommon</Product>
    <Description>A library with common used C# methods in abeckDev projects.

Current available:
* E-Mail Service
* Telegram Service
* String Extension - Create Dictonary from string</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/abeckDev/abeckdev-common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/abeckDev/abeckdev-common/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/abeckDev/abeckdev-common</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.1.7-alpha</Version>
    <PackageReleaseNotes>Updated some minor Dependencies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
